# recfm-maven-plugin

./: README.md  changelog.md  pom.xml
src/main/java/io/github/epi155/recfm/exec/: AbcDescription.java  AbcDfltDescription.java  AccesModeDescription.java  ClassDescription.java  ClsDfltDescription.java  CodeDriverException.java  CusDescription.java  CusDfltDescription.java  DomDescription.java  EmbDescription.java  FilDescription.java  FilDfltDescription.java  GrpDescription.java  GrpTraitDescription.java  InitNuxModeDescription.java  MasterBook.java  NumDescription.java  NumDfltDescription.java  NuxDescription.java  NuxDfltDescription.java  OccDescription.java  OccTraitDescription.java  RecordFormatMojo.java  TraitDescription.java  ValDescription.java  WordWidthDescription.java
src/main/java/io/github/epi155/recfm/td/: AbcDescription.java  AbcDfltDescription.java  AccesModeDescription.java  ClassDescription.java  ClsDfltDescription.java  CusDescription.java  CusDfltDescription.java  DomDescription.java  EmbDescription.java  FilDescription.java  FilDfltDescription.java  GrpDescription.java  GrpTraitDescription.java  InitNuxModeDescription.java  NumDescription.java  NumDfltDescription.java  NuxDescription.java  NuxDfltDescription.java  OccDescription.java  OccTraitDescription.java  TraitDescription.java  ValDescription.java  WordWidthDescription.java
